<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwP-a9-HSa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="KFz-S9-Wne">
            <objects>
                <navigationController id="VwP-a9-HSa" customClass="NavigationViewController" customModule="London_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRA-O0-qaO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pn-Dz-sCH" kind="relationship" relationship="rootViewController" id="OTF-yM-Igz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvY-m4-S1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="97"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dph-UQ-ebE">
            <objects>
                <tableViewController id="2pn-Dz-sCH" customClass="TableViewController" customModule="London_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BV-SP-L6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingCell" rowHeight="90" id="MRK-U0-wFe" customClass="MeetingTableViewCell" customModule="London_Meetings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRK-U0-wFe" id="OxW-Y8-Afe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-Vr-KcE" userLabel="MeetingTitle">
                                            <rect key="frame" x="16" y="11" width="33.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="20.5" id="Xwv-FE-hyT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-Yw-shM" userLabel="MeetingAddress">
                                            <rect key="frame" x="16" y="41.5" width="53" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-qG-6ED" userLabel="MeetingDuration">
                                            <rect key="frame" x="338" y="11" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="65.5" id="Sny-HH-Prs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-Kb-Xd7" userLabel="MeetingTime">
                                            <rect key="frame" x="268" y="10" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gs5-Kb-Xd7" firstAttribute="leading" secondItem="OxW-Y8-Afe" secondAttribute="leading" constant="268" id="04z-h9-5PN"/>
                                        <constraint firstAttribute="topMargin" secondItem="Gs5-Kb-Xd7" secondAttribute="top" constant="1" id="3aP-Ov-o0S"/>
                                        <constraint firstItem="uCn-Yw-shM" firstAttribute="top" secondItem="KTo-Vr-KcE" secondAttribute="bottom" constant="10" id="8Qi-Wf-2oe"/>
                                        <constraint firstItem="syU-qG-6ED" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gs5-Kb-Xd7" secondAttribute="trailing" constant="10" id="ANg-Dc-AqN"/>
                                        <constraint firstItem="Gs5-Kb-Xd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCn-Yw-shM" secondAttribute="trailing" constant="10" id="Acx-CO-bdu"/>
                                        <constraint firstItem="uCn-Yw-shM" firstAttribute="leading" secondItem="OxW-Y8-Afe" secondAttribute="leadingMargin" id="CBk-7a-jfM"/>
                                        <constraint firstAttribute="bottom" secondItem="uCn-Yw-shM" secondAttribute="bottom" constant="10" id="Q4n-9f-vsK"/>
                                        <constraint firstItem="syU-qG-6ED" firstAttribute="trailing" secondItem="OxW-Y8-Afe" secondAttribute="trailingMargin" id="T5E-g5-RBd"/>
                                        <constraint firstItem="syU-qG-6ED" firstAttribute="top" secondItem="OxW-Y8-Afe" secondAttribute="topMargin" id="kjP-bb-TO2"/>
                                        <constraint firstItem="Gs5-Kb-Xd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTo-Vr-KcE" secondAttribute="trailing" constant="10" id="nxD-EW-6Hy"/>
                                        <constraint firstItem="KTo-Vr-KcE" firstAttribute="leading" secondItem="OxW-Y8-Afe" secondAttribute="leadingMargin" id="riS-gv-Rgf"/>
                                        <constraint firstItem="KTo-Vr-KcE" firstAttribute="top" secondItem="OxW-Y8-Afe" secondAttribute="topMargin" id="syn-5S-1Qm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MeetingAddress" destination="uCn-Yw-shM" id="g9c-5N-99m"/>
                                    <outlet property="MeetingDuration" destination="syU-qG-6ED" id="Brl-ZJ-SvK"/>
                                    <outlet property="MeetingTitle" destination="KTo-Vr-KcE" id="AA2-fF-zug"/>
                                    <outlet property="meetingTime" destination="Gs5-Kb-Xd7" id="ioX-2e-bFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2pn-Dz-sCH" id="VBM-re-pFZ"/>
                            <outlet property="delegate" destination="2pn-Dz-sCH" id="1n2-Mk-Aqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AUM-Ig-a4k">
                        <barButtonItem key="leftBarButtonItem" title="Location" id="nAa-2T-tda">
                            <connections>
                                <segue destination="MVG-3a-8sq" kind="presentation" identifier="locationSegue" id="Yfw-zL-qZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="Zya-Sr-a2u">
                            <connections>
                                <action selector="dayAction:" destination="Hqe-cX-vZf" id="3Dc-Ke-Bsw"/>
                                <segue destination="glB-rx-EDw" kind="presentation" id="OXZ-uW-jTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="nAa-2T-tda" id="y8O-sY-WRA"/>
                        <outlet property="todayButton" destination="Zya-Sr-a2u" id="PV4-jB-2Q8"/>
                        <segue destination="7iu-fA-l2J" kind="show" identifier="mapSegue" id="cld-YD-aWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYG-b5-ljR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hqe-cX-vZf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="108" y="96.7016491754123"/>
        </scene>
        <!--Popup Table View Controller-->
        <scene sceneID="A8X-uV-qOI">
            <objects>
                <tableViewController id="glB-rx-EDw" customClass="PopupTableViewController" customModule="London_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGm-fb-Aly" userLabel="Popup Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ajB-Fp-bvM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="k6f-21-Heu" style="IBUITableViewCellStyleDefault" id="0w2-Ni-eI3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0w2-Ni-eI3" id="sts-fb-ggB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6f-21-Heu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nSQ-hm-H8K" style="IBUITableViewCellStyleDefault" id="XCn-xE-vX0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCn-xE-vX0" id="NTw-Bc-7eJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSQ-hm-H8K">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dxf-VI-sKq" style="IBUITableViewCellStyleDefault" id="yKb-Ol-hXi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKb-Ol-hXi" id="RKS-hP-Qrr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxf-VI-sKq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hW4-rz-y0J" style="IBUITableViewCellStyleDefault" id="zmM-fk-P9b">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmM-fk-P9b" id="hdo-00-w1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hW4-rz-y0J">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="krK-eI-Lpc" style="IBUITableViewCellStyleDefault" id="4jb-GC-l4w">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jb-GC-l4w" id="NAL-lh-pD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krK-eI-Lpc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qav-n8-MZB" style="IBUITableViewCellStyleDefault" id="aO9-uq-896">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aO9-uq-896" id="gJV-Ry-OhE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qav-n8-MZB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QNI-ou-1ch" style="IBUITableViewCellStyleDefault" id="1Oy-y9-Bvr">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Oy-y9-Bvr" id="mh8-9b-OUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNI-ou-1ch">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hvv-gU-osb" style="IBUITableViewCellStyleDefault" id="M0y-Or-L8x">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0y-Or-L8x" id="Mgu-Vy-8BR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvv-gU-osb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="glB-rx-EDw" id="XRq-hm-04r"/>
                            <outlet property="delegate" destination="glB-rx-EDw" id="sdw-pY-P0E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ2-8w-xEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="86"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H5o-Hs-fVv">
            <objects>
                <viewController id="7iu-fA-l2J" customClass="MapViewController" customModule="London_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfF-Z4-BTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-OY-7kh">
                                <rect key="frame" x="0.0" y="64" width="375" height="492.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-3X-Ftu">
                                <rect key="frame" x="0.0" y="556.5" width="375" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-tK-8Oe">
                                        <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-uA-DGj">
                                        <rect key="frame" x="268" y="10" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-IH-i2u">
                                        <rect key="frame" x="334" y="10" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-v5-UM9">
                                        <rect key="frame" x="20" y="67.5" width="133" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Previous Meeting"/>
                                        <connections>
                                            <action selector="previousAction:" destination="7iu-fA-l2J" eventType="touchUpInside" id="U48-Xe-pyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-5L-7eC">
                                        <rect key="frame" x="252" y="67.5" width="103" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next Meeting"/>
                                        <connections>
                                            <action selector="nextAction:" destination="7iu-fA-l2J" eventType="touchUpInside" id="lTm-ah-0lt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-uk-Hdo">
                                        <rect key="frame" x="20" y="40.5" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bR4-IH-i2u" secondAttribute="trailing" constant="20" id="CkA-Bt-qXy"/>
                                    <constraint firstItem="gI4-v5-UM9" firstAttribute="leading" secondItem="P7T-3X-Ftu" secondAttribute="leading" constant="20" id="Ky4-vn-gBK"/>
                                    <constraint firstItem="oLK-uk-Hdo" firstAttribute="leading" secondItem="P7T-3X-Ftu" secondAttribute="leading" constant="20" id="Ne9-Ce-fi3"/>
                                    <constraint firstItem="VyW-uA-DGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLK-uk-Hdo" secondAttribute="trailing" constant="10" id="SM1-vR-eeS"/>
                                    <constraint firstAttribute="bottom" secondItem="8Th-5L-7eC" secondAttribute="bottom" constant="10" id="Stm-rP-9Rk"/>
                                    <constraint firstItem="VyW-uA-DGj" firstAttribute="leading" secondItem="P7T-3X-Ftu" secondAttribute="leading" constant="268" id="UzA-rx-KK0"/>
                                    <constraint firstItem="VyW-uA-DGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1q-tK-8Oe" secondAttribute="trailing" constant="10" id="Vn8-xQ-6X0"/>
                                    <constraint firstItem="bR4-IH-i2u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VyW-uA-DGj" secondAttribute="trailing" constant="10" id="WMl-r0-vYO"/>
                                    <constraint firstItem="VyW-uA-DGj" firstAttribute="top" secondItem="P7T-3X-Ftu" secondAttribute="top" constant="10" id="ZHf-wp-TaV"/>
                                    <constraint firstItem="oLK-uk-Hdo" firstAttribute="top" secondItem="j1q-tK-8Oe" secondAttribute="bottom" constant="10" id="gB6-6R-rHT"/>
                                    <constraint firstItem="gI4-v5-UM9" firstAttribute="top" secondItem="oLK-uk-Hdo" secondAttribute="bottom" constant="10" id="gL4-pD-mej"/>
                                    <constraint firstAttribute="trailing" secondItem="8Th-5L-7eC" secondAttribute="trailing" constant="20" id="hTC-uH-O89"/>
                                    <constraint firstItem="j1q-tK-8Oe" firstAttribute="top" secondItem="P7T-3X-Ftu" secondAttribute="top" constant="10" id="jh7-c8-RpO"/>
                                    <constraint firstItem="bR4-IH-i2u" firstAttribute="top" secondItem="P7T-3X-Ftu" secondAttribute="top" constant="10" id="kTO-C9-CBe"/>
                                    <constraint firstAttribute="bottom" secondItem="gI4-v5-UM9" secondAttribute="bottom" constant="10" id="mlN-OU-yha"/>
                                    <constraint firstItem="8Th-5L-7eC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7T-3X-Ftu" secondAttribute="leading" constant="20" symbolic="YES" id="mx0-TA-hMp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gI4-v5-UM9" secondAttribute="trailing" constant="20" symbolic="YES" id="z1F-qa-pgg"/>
                                    <constraint firstItem="j1q-tK-8Oe" firstAttribute="leading" secondItem="P7T-3X-Ftu" secondAttribute="leading" constant="20" id="zr7-fZ-wxj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-w0-7vJ">
                                <rect key="frame" x="317" y="35" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7T-3X-Ftu" firstAttribute="top" secondItem="ubS-OY-7kh" secondAttribute="bottom" id="0Rp-dx-bUF"/>
                            <constraint firstItem="P7T-3X-Ftu" firstAttribute="bottom" secondItem="9vC-7f-IWt" secondAttribute="bottom" id="F1w-HE-jlp"/>
                            <constraint firstItem="ubS-OY-7kh" firstAttribute="leading" secondItem="9vC-7f-IWt" secondAttribute="leading" id="RZh-Xf-iSo"/>
                            <constraint firstItem="P7T-3X-Ftu" firstAttribute="leading" secondItem="9vC-7f-IWt" secondAttribute="leading" id="Txz-XR-HHn"/>
                            <constraint firstItem="P7T-3X-Ftu" firstAttribute="trailing" secondItem="9vC-7f-IWt" secondAttribute="trailing" id="UfK-T1-A9D"/>
                            <constraint firstItem="ubS-OY-7kh" firstAttribute="top" secondItem="9vC-7f-IWt" secondAttribute="top" id="fKI-5x-P0J"/>
                            <constraint firstItem="ubS-OY-7kh" firstAttribute="trailing" secondItem="9vC-7f-IWt" secondAttribute="trailing" id="uXq-KZ-mVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vC-7f-IWt"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ubS-OY-7kh" id="ftB-j6-0ek"/>
                        <outlet property="meetingAddress" destination="oLK-uk-Hdo" id="fyx-o7-Yai"/>
                        <outlet property="meetingDuration" destination="bR4-IH-i2u" id="tTv-o0-ndc"/>
                        <outlet property="meetingTime" destination="VyW-uA-DGj" id="ghi-Ai-OVS"/>
                        <outlet property="meetingTitle" destination="j1q-tK-8Oe" id="kzt-E8-nWP"/>
                        <outlet property="nextButton" destination="8Th-5L-7eC" id="YbB-SE-AlC"/>
                        <outlet property="previousButton" destination="gI4-v5-UM9" id="vMh-qe-Lm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tT-GQ-OnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="85.907046476761622"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="Bkz-AK-oYy">
            <objects>
                <tableViewController id="MVG-3a-8sq" customClass="LocationTableViewController" customModule="London_Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8f-Jn-6Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultLocationCell" id="uu0-4y-0X0" userLabel="Default Location Cell" customClass="DefaultLocationCell" customModule="London_Meetings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu0-4y-0X0" id="uLZ-j3-tGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-p1-fBu">
                                            <rect key="frame" x="16" y="11" width="42" height="12"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7mA-p1-fBu" secondAttribute="bottom" constant="10" id="1Ra-RJ-g16"/>
                                        <constraint firstItem="7mA-p1-fBu" firstAttribute="leading" secondItem="uLZ-j3-tGC" secondAttribute="leading" constant="16" id="4Bo-3D-FMh"/>
                                        <constraint firstItem="7mA-p1-fBu" firstAttribute="top" secondItem="uLZ-j3-tGC" secondAttribute="top" constant="11" id="6TY-Li-dCj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7mA-p1-fBu" secondAttribute="trailing" constant="10" id="gp2-o7-0EP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultLocation" destination="7mA-p1-fBu" id="e6T-Du-fI6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveLocationCell" id="xwb-Co-7NG" userLabel="Live Location Cell" customClass="LiveLocationCell" customModule="London_Meetings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwb-Co-7NG" id="GSk-gJ-SHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-LP-tKd">
                                            <rect key="frame" x="16" y="11" width="42" height="12"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ekM-LP-tKd" secondAttribute="bottom" constant="10" id="QBe-aR-oey"/>
                                        <constraint firstItem="ekM-LP-tKd" firstAttribute="leading" secondItem="GSk-gJ-SHO" secondAttribute="leading" constant="16" id="TZr-Hy-1JS"/>
                                        <constraint firstItem="ekM-LP-tKd" firstAttribute="top" secondItem="GSk-gJ-SHO" secondAttribute="top" constant="11" id="cXP-ZF-yJO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ekM-LP-tKd" secondAttribute="trailing" constant="10" id="qaL-ML-EIR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="liveLocation" destination="ekM-LP-tKd" id="8tT-WV-DIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MVG-3a-8sq" id="wD2-8B-dqm"/>
                            <outlet property="delegate" destination="MVG-3a-8sq" id="g4g-ma-Pok"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2B-rP-Qg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="86"/>
        </scene>
    </scenes>
</document>
